# motivationWeather

./: README.md
MotivationWeather/: settings.gradle
MotivationWeather/app/: build.gradle
MotivationWeather/app/release/: app-release.apk  output-metadata.json
MotivationWeather/app/src/androidTest/java/com/weathertang/android/: ExampleInstrumentedTest.java
MotivationWeather/app/src/main/: AndroidManifest.xml
MotivationWeather/app/src/main/assets/: litepal.xml
MotivationWeather/app/src/main/java/com/weathertang/android/: AutoUpdateService.java  ChooseAreaFragment.java  MainActivity.java  ToastUtil.java  WeatherActivity.java
MotivationWeather/app/src/main/java/com/weathertang/android/db/: City.java  County.java  Province.java
MotivationWeather/app/src/main/java/com/weathertang/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java  WeatherBasic.java  suggestion_item.java
MotivationWeather/app/src/main/java/com/weathertang/android/util/: HttpUtil.java  Utility.java
MotivationWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml  today.xml  today_item.xml
MotivationWeather/app/src/main/res/values/: strings.xml
MotivationWeather/app/src/test/java/com/weathertang/android/: ExampleUnitTest.java
MotivationWeather/gradle/wrapper/: gradle-wrapper.properties
