<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/today_date"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/today_condition"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/today_degree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:textColor="#fff"/>

</LinearLayout>